SUPABASE_URL=https://lcijfvbkpbywioawgsyj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjaWpmdmJrcGJ5d2lvYXdnc3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyODQ1MDEsImV4cCI6MjAyODg2MDUwMX0.R9XhwS7Zfsu-2e6EfM_3oMwlD1dOkqh_Dv1-ifFWmeU
NEXT_PUBLIC_API_KEY=test